{
	"name": "anygpt",
	"version": "1.0.0",
	"description": "gpt4free but better (js, improved api to be compatible with most things like bettergpt)",
	"main": "api.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/any-VM/anyGPT.git"
	},
	"author": "sukuna/skullcmd",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/any-VM/anyGPT/issues"
	},
	"homepage": "https://github.com/any-VM/anyGPT#readme",
	"dependencies": {
		"@google/generative-ai": "^0.11.3",
		"@types/express": "^4.17.21",
		"axios": "^1.7.2",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"hyper-express": "^6.16.3",
		"openai": "^4.47.1",
		"pnpm": "^9.1.4",
		"prettier": "^3.3.2"
	},
	"devDependencies": {
		"@types/dotenv": "^8.2.0",
		"tsx": "^4.10.5",
		"typescript": "^5.4.5"
	}
}
