{
	"name": "anygpt",
	"version": "1.0.0",
	"private": true,
	"description": "AnyGPT, the only free API and apps you'll ever need",
	"workspaces": [
		"apps/*"
	],
	"scripts": {
		"build": "tsc -b",
		"dev": "turbo run dev",
		"test": "turbo run test",
		"lint": "turbo run lint",
		"typecheck": "tsc --noEmit",
		"format": "prettier --write ./"
	},
	"devDependencies": {
		"eslint": "^8.2.0",
		"prettier": "^3.3.2",
		"turbo": "^2.0.4",
		"typescript": "^5.4.5"
	},
	"packageManager": "pnpm@7.9.0"
}
