{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build:frontend": {
			"outputs": ["dist/ui/**"],
			"inputs": [
				"apps/ui/**",
				"apps/ui/tsconfig.json",
				"apps/ui/package.json",
				"pnpm-lock.yaml"
			]
		},
		"build:backend": {
			"outputs": ["dist/api/**"],
			"inputs": [
				"apps/api/**",
				"apps/api/tsconfig.json",
				"apps/api/package.json",
				"pnpm-lock.yaml"
			]
		},
		"build": {
			"dependsOn": ["build:frontend", "build:backend"],
			"outputs": ["dist/**"]
		},
		"lint": {
			"dependsOn": ["build"],
			"outputs": [],
			"inputs": [
				"apps/**",
				".eslintrc.js",
				"package.json",
				"pnpm-lock.yaml"
			]
		},
		"test": {
			"dependsOn": ["build"],
			"outputs": [],
			"inputs": ["apps/**", "tests/**", "package.json", "pnpm-lock.yaml"]
		},
		"dev": {
			"dependsOn": [],
			"outputs": [],
			"inputs": [
				"apps/**",
				"tsconfig.json",
				"package.json",
				"pnpm-lock.yaml"
			],
			"cache": false,
			"persistent": true
		}
	}
}
